{
  "name": "@ipld/dag-cbor",
  "version": "0.0.0",
  "description": "JS implementation of dag-cbor",
  "main": "src/index.js",
  "scripts": {
    "test": "hundreds mocha test/test-*.js && npm run test:browser",
    "test:browser": "polendina --cleanup test/test-*.js",
    "coverage": "nyc --reporter=html mocha test/test-*.js && npx st -d coverage -p 8080",
    "pretest": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipld/js-ipld-dag-cbor.git"
  },
  "keywords": [
    "IPFS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipld/js-ipld-dag-cbor/issues"
  },
  "homepage": "https://github.com/ipld/js-ipld-dag-cbor",
  "dependencies": {
    "borc": "^2.1.2",
    "is-circular": "^1.0.2"
  },
  "devDependencies": {
    "garbage": "0.0.0",
    "hundreds": "0.0.2",
    "mocha": "^7.1.2",
    "multiformats": "0.0.1",
    "polendina": "^1.0.0",
    "standard": "^14.3.4"
  },
  "directories": {
    "test": "test"
  },
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)"
}
